<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: #212121;
            color: white;
        }
        .container{
            margin: 100px auto 100px;
            text-align: center;
        }
        .heading{
            margin: 10px;
            padding: 10px;
        }
        #height,#weight{
            height: 20px;
            width: 150px;
            margin-top: 30px;
            font-size: 18px;
        }
        label{
            font-size: 20px;
        }
        #btn{
            height: 34px;
            width: 150px;
            margin: 20px;
            background-color: beige;
            color: black;
            border: 1px solid black;
            border-radius: 10px;
            font-size: 20px;
            padding: 5px;
        }
        #weight-guide{
            margin: 10px;
            padding: 10px;
            line-height: 2;
        }
        #result{
            font-size: 20px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="heading">BMI Calculator</h1>

        <form action="">
            <p>
                <label for="height">Height:</label>
                <input type="text" id="height" name="height">
            </p>
            <p>
                <label for="weight">Weight:</label>
                <input type="text" id="weight" name="weight">
            </p>
            <button id="btn">Calculate</button>
            <div>
                <p id="result"></p>
                <p id="text"></p>
            </div>
        </form>
        <div id="weight-guide">
            <h3>BMI Weight Guide</h3>
            <p>Under Weight = Less than 18.6</p>
            <p>Normal Range = 18.6 and 24.9</p>
            <p>Overweight = Greater than 24.9</p>
          </div>
    </div>
</body>

<script>
    const form =document.querySelector("form")

    form.addEventListener("submit",function(event){
        event.preventDefault();

        const height = parseInt(document.querySelector("#height").value)
        const weight = parseInt(document.querySelector("#weight").value)

        
        const text = document.querySelector("#text")
        const result = document.querySelector("#result")

        if(height === "" || height < 0 || isNaN(height)){
            result.innerHTML = `please enter valid height`
        }else if(weight === "" || weight < 0 || isNaN(weight)){
            result.innerHTML = `please enter valid weight`
        }else { 
            const bmi = (weight /( (height*height)/10000)).toFixed(2)

            result.innerHTML = `your BMI is: ${bmi}`

            if(bmi<18.6){
                text.innerHTML = `your BMI is underweight`
            }else if ( bmi >= 18.6 && bmi < 24.9){
                text.innerHTML = `your BMI is normal`
            } else{
                text.innerHTML = `your BMI is overweight`
            }
        }

    })
</script>

</html>